# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
=======
db.url=jdbc:mysql://localhost:3306/usersbd?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
>>>>>>> 75ff48a (Initial commit)
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

